<!DOCTYPE html>
<html>
  <head>
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	  <title>Battery Bud</title>
	</head>
	<style>
	
	img {
		margin-top: 1em;
		max-width: 300px;
	}
	body {
		display: flex;
		background-color: 	#F0DBFF;
		color:              #262328;
		height: 100%;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 1090px;
		margin-left: auto;
		margin-right: auto;
	}
	.info-block {
		margin-top: 1em;
		margin-bottom: 1em;
		display: flex;
		align-items: center;
		font-size: 22px;
		line-height: 1.3;
	}
	.info-block__part:last-child p {
		text-indent: 2em;
		color: rgb(0, 0, 0);
		margin-top: 0;
	}
	.info-block__part:first-child  {
	    display: flex;
		flex-direction: column;
		align-items: center;
		margin-right: 60px;
		min-width: 350px;
		text-align: center
	}
	.info-block__part:first-child p{ 
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		font-style: italic;
		font-size: 18px;
	}
	.info-block__part:first-child span{ 
		font-size: 0.8em;
	}
	</style>
	<body>
		<div class="container">
			<div class="info-block">
				<div class="info-block__part wibro">
					<img src="images/head_icon.png" alt="src">
					<p>
						"Now I can look at battery percents 24/7!"
						<span>- Anonymous fox</span>
					</p>
				</div> 
				<div class="info-block__part">
					<p>
						All popular operating systems got feature of showing battery percents on taskbar by default.
						All, except of Windows, for some reason. Yes, you can hover muose over battery icon, or just click on it and see remaining charge.
						But is it convenient? Of course not! That's why I wrote program, which solves this little problem.
					</p> 
					<p>
						Yes, there are many solutions already, but I didn't found any, which would look nice. 
						Battery programs always have some weird-ass design, which looks... bad. And doesn't really fit Windows design. 
						They also often got a ton of features which are pertty useless for me.
					</p>
				</div>
			</div>  
			
			<div class="info-block">
				<div class="info-block__part" style="order: 2; margin-right: 0; margin-left: 80px;">
					<img src="images/BB_scr1.png" alt="scr">
				</div> 
				<div class="info-block__part">
					<p style="text-align: right;">
						So, my program does two things: it shows battery percents and looks good with other tray icons.
					</p>
				</div>
			</div>  
			<div class="info-block">
				<div class="info-block__part" >
					<img src="images/BB_scr.png" alt="scr">
				</div> 
				<div class="info-block__part">
					<p>
						Just pin it into tray, move next to default battery icon and dance in happiness. 
						And even if you don't like default Windows date font, you can make your own and give it to Battery Bud.
					</p>
				</div>
				
			</div>  
			
			<h1><a href="http://www.google.com" style="color: #262328;">DOWNLOAD</a></h1>
			<h2><a href="http://www.google.com" style="color: #262328;">Github page</a></h2>
			<h4>Windows 7/8/10</h4>
			
		</div>
	</body>
</html>